{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/app.js",
      "use": "@vercel/static"
    },
    {
      "src": "public/style.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/app.js",
      "dest": "/public/app.js"
    },
    {
      "src": "/style.css",
      "dest": "/public/style.css"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
